# 配置端口
server.port=8080

# 配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/jpa+?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=newbee

# 数据库初始化，自动根据实体类变化更新数据库
spring.jpa.hibernate.ddl-auto=update

#配置前端代码thymeleaf模板
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
# 关闭缓存，不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html